{
  "ConnectionStrings": {
    "DockerConexion": "Data Source=.;initial Catalog=dbSales2023; User ID=sa;Password=Malcals1972.;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
